# Webalizer V2.23-08 Incremental Data - 02/02/2015 01:08:21
2015 2 2 1 8 21
344 200 71 56 46 20 29099368 226 89 0
14 2 66 1 2
324 185 29034347 60 218 82
20 15 65021 14 8 7
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
54 43 9546850 15
14 6 9857 9
6 5 9806 6
10 1 5242 8
46 30 286116 44
66 1 88425 66
9 7 9603 7
5 5 9152 5
0 0 0 0
8 6 20555 7
8 2 16143 5
3 1 3863 1
8 7 22126 7
1 1 4315 1
7 6 16147 6
4 3 8092 4
3 3 9106 3
57 47 9587912 11
1 0 213 1
18 12 9411082 5
6 4 9607 5
6 6 20563 6
2 2 517 2
2 2 4076 2
0
0
0
200
0
0
0
0
0
0
0
35
71
0
3
0
0
0
0
0
0
28
0
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-content/plugins/testimonials/js/jquery.flexslider-min.js
0 5 0 31335 0 0
/testimonials/
0 1 0 15231 0 0
/attorneys/feed/
0 1 0 927 0 0
/blog/
0 1 0 14202 0 0
/notice-of-association-and-disclaimer-of-partnership/ashworthfirm.com/feed/
0 1 0 536 0 1
/wp-content/themes/exility-light/style.css
0 2 0 10428 0 0
/wp-content/themes/exility-light/libs/jquery.masonry.min.js
0 5 0 10815 0 0
/wp-content/themes/exility-light/js/scripts.js
0 6 0 3330 0 0
/wp-content/plugins/floating-social-media-icon/images/themes/1/googleplus.png
1 3 0 5505 0 0
/practice-areas/commercial-real-estate-transactions/
0 2 0 7988 2 0
/wp-content/plugins/floating-social-media-icon/images/themes/1/feed.png
1 3 0 6411 0 0
/tools/feed/
0 1 0 919 0 0
/wp-content/themes/exility-light/libs/jquery.us.js
0 5 0 785 0 0
/wp-includes/wlwmanifest.xml
0 2 0 1505 0 0
/wp-content/plugins/floating-social-media-icon/images/themes/1/linkedin.png
1 3 0 5631 0 0
/about-rob/feed/
0 2 0 1452 1 0
/attorneys/rob-ashworth/
0 5 0 32219 2 3
/practice-areas/residential-real-estate-transactions/
0 1 0 14259 0 0
/wp-content/uploads/2013/12/MG_0210-2.jpg
1 3 0 16529043 0 0
/favicon.ico
0 2 0 0 0 0
/attorneys/rob-clark/
0 2 0 8760 2 2
/wp-content/plugins/testimonials/css/testimonials.css
0 2 0 4648 0 0
/wp-includes/js/comment-reply.min.js
0 5 0 2030 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 5 0 15340 0 0
/site-disclaimer/feed/
0 2 0 1455 0 0
/practice-areas/llcs-and-corporations/
0 2 0 17460 1 1
/2013/12/20/robs-blog-post/ashworthfirm.com/feed/
0 1 0 519 1 0
/practice-areas/estate-planning/ashworthfirm.com/feed/
0 1 0 523 1 0
/wp-includes/js/jquery/jquery.js
0 5 0 166155 0 0
/site-disclaimer/ashworthfirm.com/feed/
0 1 0 512 0 0
/practice-areas/estate-planning/
0 1 6 3779 1 0
/wp-content/plugins/floating-social-media-icon/style.css
0 3 0 531 0 0
/practice-areas/landlord-and-tenant-matters/
0 1 0 13955 0 0
/xmlrpc.php
0 1 0 42 0 0
/wp-content/plugins/sitemap/css/page-list.css
0 2 0 664 0 0
/wp-content/themes/exility-light/libs/jquery.timeout.js
0 5 0 500 0 0
/attorneys/
0 6 0 39770 5 2
/
0 14 0 99098 27 9
/wp-content/plugins/testimonials/css/flexslider.css
0 2 0 3336 0 0
/practice-areas/loan-documentation/
0 27 0 119294 13 3
/tools/
0 1 0 13489 0 0
/wp-content/plugins/testimonials/js/jquery.flexslider.manualDirectionControls.js
0 5 0 4885 0 0
/comments/feed/
0 1 0 945 0 0
/practice-areas/contract-law/
0 1 0 13933 0 0
/wp-content/plugins/floating-social-media-icon/images/themes/1/facebook.png
1 3 0 5607 0 0
/practice-areas/issuance-of-title-insurance-policies/
0 1 0 13984 0 0
/fee-calculator/
0 1 0 15964 0 0
/practice-areas/
0 1 0 16809 0 0
/robots.txt
0 7 0 365 0 0
/wp-content/uploads/2013/12/MG_0253-2.jpg
1 3 0 11494161 0 0
/feed/
0 5 0 5244 4 2
/wp-cron.php
0 24 0 0 19 18
/practice-areas/feed/
0 1 0 937 0 0
/site-disclaimer/
0 2 0 17969 1 0
/wp-content/themes/exility-light/images/logo.png
1 3 0 156009 0 0
/wp-admin/admin-ajax.php
0 2 0 20 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.64.23
0 1 0 196 1 1422752691
/
178.120.125.159
0 2 0 3863 0 0
-
123.125.71.44
0 1 0 195 0 0
-
68.180.228.51
0 7 5 6042 2 1422828097
/about-rob/feed/
54.201.218.242
0 2 1 246 1 1422758743
/wp-admin/admin-ajax.php
123.125.71.55
0 5 5 44626 1 1422812123
/practice-areas/commercial-real-estate-transactions/
178.137.84.200
0 3 0 639 3 1422839148
/
199.30.24.200
0 10 8 9401472 0 0
-
123.125.71.84
0 1 0 195 0 0
-
66.249.64.24
0 1 0 186 1 1422752691
/
123.125.71.19
0 3 3 3574 0 0
-
70.197.160.113
0 2 0 506 0 0
-
123.125.71.51
0 1 0 223 0 0
-
123.125.71.114
0 2 2 506 0 0
-
66.249.64.31
0 1 1 55 0 0
-
82.193.99.33
0 1 0 213 1 1422753205
/
72.188.125.112
0 4 4 18081 2 1422792320
/attorneys/rob-ashworth/
37.115.186.0
0 1 0 213 1 1422795076
/
188.165.15.94
0 1 1 519 1 1422758503
/2013/12/20/robs-blog-post/ashworthfirm.com/feed/
123.125.71.76
0 1 1 2163 0 0
-
201.78.226.218
0 27 22 9466026 1 1422810280
/
54.163.143.146
0 3 1 15027 1 1422788225
/
120.43.26.251
0 2 2 8092 1 1422800369
/practice-areas/loan-documentation/
66.249.64.20
0 1 0 192 0 0
-
66.249.64.40
0 2 0 385 1 1422767089
/
123.125.71.47
0 6 6 48224 1 1422812107
/practice-areas/commercial-real-estate-transactions/
188.165.15.202
0 1 0 279 0 0
-
123.125.71.103
0 2 2 9335 0 0
-
66.249.64.32
0 1 0 190 1 1422752842
/
91.207.8.46
0 3 0 639 3 1422812537
/
92.63.88.68
0 69 2 92959 1 1422767593
-
27.150.236.107
0 4 4 16185 2 1422827940
/practice-areas/loan-documentation/
220.161.169.223
0 4 4 16187 2 1422792777
/practice-areas/loan-documentation/
123.125.71.73
0 1 1 555 0 0
-
66.249.64.118
0 5 4 13582 4 1422837073
/attorneys/
66.249.64.16
0 1 0 222 1 1422763820
-
66.249.64.27
0 2 1 350 1 1422763017
-
27.159.193.45
0 2 2 8092 1 1422826878
/practice-areas/loan-documentation/
207.46.13.121
0 4 3 5326 2 1422819243
/
184.154.148.66
0 1 0 263 1 1422761056
-
46.118.154.155
0 3 0 639 3 1422822828
/
123.125.71.36
0 1 1 100 0 0
-
120.43.26.212
0 2 2 8092 1 1422803865
/practice-areas/loan-documentation/
123.125.71.69
0 2 2 37010 1 1422838703
/practice-areas/estate-planning/
108.163.194.162
0 35 25 272586 1 1422764340
/tools/feed/
117.26.248.33
0 2 2 8092 1 1422836473
/practice-areas/loan-documentation/
123.125.71.91
0 2 2 1134 0 0
-
76.123.238.66
0 31 25 9473735 1 1422750002
/
37.139.52.23
0 1 0 213 1 1422839301
/
120.40.146.205
0 2 2 8092 1 1422763864
/practice-areas/loan-documentation/
120.43.27.244
0 2 2 8093 1 1422783733
/practice-areas/loan-documentation/
123.125.71.46
0 1 1 555 0 0
-
188.165.15.19
0 3 2 302 0 0
-
123.125.71.53
0 3 3 4600 0 0
-
188.165.15.66
0 2 0 568 0 0
-
96.227.124.38
0 2 1 14802 1 1422812164
/
123.125.71.14
0 1 1 157 0 0
-
66.249.64.126
0 6 6 25117 6 1422832230
/
192.99.107.190
0 4 0 838 1 1422761535
/
123.125.71.89
0 1 0 211 1 1422838702
-
123.125.71.57
0 1 0 195 0 0
-
66.249.64.122
0 9 6 21883 7 1422824234
/feed/
123.125.71.30
0 1 1 555 0 0
-
66.96.183.60
0 24 24 0 19 1422836471
/wp-cron.php
27.159.212.94
0 2 2 8092 1 1422821799
/practice-areas/loan-documentation/
123.125.71.15
0 1 0 223 1 1422812085
-
123.125.71.101
0 1 0 195 0 0
-
111.13.102.138
0 1 0 195 0 0
-
220.181.108.82
0 2 1 670 0 0
-
146.148.37.51
0 1 0 415 1 1422788030
/
27.150.237.98
0 4 4 16186 2 1422784592
/practice-areas/loan-documentation/
# End Of Table - sites (monthly)
# -sites- (daily)
178.137.84.200
0 1 0 213 1 1422839148
/
123.125.71.114
0 2 2 506 0 0
-
123.125.71.76
0 1 1 2163 0 0
-
123.125.71.103
0 2 2 9335 0 0
-
123.125.71.73
0 1 1 555 0 0
-
66.249.64.118
0 1 1 4724 1 1422837073
/attorneys/
123.125.71.69
0 2 2 37010 1 1422838703
/practice-areas/estate-planning/
117.26.248.33
0 2 2 8092 1 1422836473
/practice-areas/loan-documentation/
123.125.71.91
0 2 2 1134 0 0
-
37.139.52.23
0 1 0 213 1 1422839301
/
123.125.71.89
0 1 0 211 1 1422838702
-
66.96.183.60
0 1 1 0 1 1422836471
/wp-cron.php
123.125.71.101
0 1 0 195 0 0
-
220.181.108.82
0 2 1 670 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://www.ashworthfirm.com/wp-content/themes/method/lib/scripts/dl-skin.php
1 3
http://xxlslots.com/
0 1
https://www.ashworthfirm.com/wp-content/themes/churchope/lib/downloadlink.php
1 3
http://sexhd.tv/
0 1
http://www.google.com/url
1 32
https:/
0 4
http://ashworthfirm.com/wp-admin/admin-ajax.php
1 2
https://www.ashworthfirm.com/practice-areas/loan-documentation/
1 13
http://buttons-for-website.com
0 3
https://www.ashworthfirm.com/wp-content/themes/fusion/lib/scripts/dl-skin.php
1 3
https://www.ashworthfirm.com/wp-content/themes/persuasion/lib/scripts/dl-skin.php
1 3
https://www.ashworthfirm.com/wp-content/themes/echelon/lib/scripts/dl-skin.php
1 3
http://blogos.kz/
0 1
https://www.ashworthfirm.com/wp-content/themes/awake/lib/scripts/dl-skin.php
1 3
https://www.ashworthfirm.com/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php
1 3
http://www.ashworthfirm.com/wp-content/plugins/sexy-contact-form/includes/css/main.css
1 2
http://xlolitka.com/
0 1
http://jointpoint.org/
0 1
http://boleznikogi.com/
0 1
https://www.ashworthfirm.com/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php
1 3
https://www.ashworthfirm.com/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php
1 3
- (Direct Request)
0 132
http://www.ashworthfirm.com/wp-content/uploads/2013/12/MG_0210-2.jpg
1 1
https://www.ashworthfirm.com/wp-content/plugins/wp-filemanager/incl/libfile.php
1 3
https://www.ashworthfirm.com/wp-content/themes/authentic/includes/download.php
1 3
https://www.ashworthfirm.com/wp-content/themes/elegance/lib/scripts/dl-skin.php
1 3
https://www.ashworthfirm.com/practice-areas/estate-planning/
1 9
http://kupitmishku.ru/
0 1
https://informpora.ru/yellowpages/gelendzhik/1273/
0 1
Google
2 32
https://www.ashworthfirm.com/practice-areas/commercial-real-estate-transactions/
1 18
https://www.ashworthfirm.com/wp-content/themes/modular/lib/scripts/dl-skin.php
1 3
https://www.ashworthfirm.com/wp-content/themes/myriad/lib/scripts/dl-skin.php
1 3
https://www.ashworthfirm.com/
1 49
https://www.ashworthfirm.com/wp-content/themes/lote27/download.php
1 3
https://www.ashworthfirm.com/wp-content/plugins/db-backup/download.php
1 3
http://getbot.guru/
0 1
http://www.gostinici-moskvi.ru/
0 1
https://www.ashworthfirm.com/wp-content/themes/infocus/lib/scripts/dl-skin.php
1 3
http://bansatang.com/wp-content/themes/authentic/includes/download.php
0 3
http://www.ashworthfirm.com/wp-content/uploads/2013/12/MG_0253-2.jpg
1 1
https://ashworthfirm.com/wp-admin/admin-ajax.php
1 3
https://www.ashworthfirm.com/wp-content/themes/dejavu/lib/scripts/dl-skin.php
1 3
http://chcu.net/
0 1
https://www.ashworthfirm.com/wp-content/themes/NativeChurch/download/download.php
1 3
https://www.ashworthfirm.com/wp-content/plugins/google-mp3-audio-player/direct_download.php
1 3
http://moomi-daeri.com/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 155
MSIE 7.0
0 1
Internet Explorer 5
2 2
WordPress/4.1; https://www.ashworthfirm.com
0 24
Netscape 6 compatible
2 155
SiteLockSpider [en] (WinNT; I ;Nav)
0 3
Mozilla/4.7
0 1
Opera 7.0
0 1
Netscape 4 (or compatible)
2 1
MSIE 2.0
0 2
meanpathbot/1.0
0 4
Opera 7.5
0 2
Yahoo! Slurp
0 7
MSIE 8.0
0 1
Internet Explorer 6
2 34
Baiduspider/2.0
0 36
MSIE 9.0
0 33
Opera
2 3
Googlebot/2.1
0 23
MSIE 6.0
0 34
AhrefsBot/5.0
0 7
NerdyBot
0 1
Mozilla/1.1
0 2
MSIE 5.0
0 2
bingbot/2.0
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
